#!/bin/bash

#problem - 핸드폰 번호 유효성 검사
# 핸드폰 번호가 유효한지 판단하라.
# 입력 받은 핸드폰 번호가 유효한 번호이면 "YES"을, 아니면 "NO"를 출력하라.
# 맨 앞 부분은 010, 011, 016, 017, 018, 019 중 하나이고, 중간 부분은 3~4자리, 마지막 부분은 4자리, 각 부분이 '-'로 구분되어 있으면 유효한 번호이다.
# 예를 들어 012-123-1234, 010/1234/1234, HP:010-123-1234 등은 유효하지 않으며, 010-1234-1234 는 유효한 번호이다.
# 유효성 검사에는 sed 명령을 사용하도록 한다.
# 파일 저장 등을 사용하지 말고, 한 개 행을 읽어 유효성 검사를 하고 그 결과를 echo를 이용하여 바로 "YES" 또는 "NO"로 출력하도록 한다.
# 입력이 여러 개인 경우 1개를 읽어 처리하고 바로 출력하는 작업을 여러 번 수행한다는 의미이다.  
# (모든 여러 개 입력 문제에 동일 적용된다.) 

read N
for x in `eval echo {1..$N}`
do    
    read PH
    echo "$PH" | 
    {
        var=`sed  -rn '/^01[016-9]-[0-9]{3,4}-[0-9]{4,4}$/s/.*/YES/p'`
        echo ${var:-"NO"}
    }
done  
