#!/bin/bash

#problem - 핸드폰 번호 형식 변경
# 핸드폰 번호의 포맷을 정리하는 스크립트를 작성하라.
# 입력 받은 핸드폰 번호가 유효한 가능한 번호이면 공백으로 구분된 핸드폰 번호를 아니면 "wrong number"를 출력한다.
# 맨 앞 부분은 010, 011, 016, 017, 018, 019 중 하나이고, 중간 부분은 3~4자리, 마지막 부분은 4자리, 각 부분은 공백, '-', ':' 중 하나로 구분된다.
# 공백, '-', ':'은 혼합하여 사용할 수 없다.
# 예를 들어 012-123-1234은 010 123 4567이 출력되고, 010-2235-2234는 010 2235 2234 가 출력되고, 011:234:2345는 010 234 2345가 출력되어야 한다.
# 그리고 014-234-6789, 1234-4567-1111, 0123456789, 010 334:2345, HP:010-123-1234 등은 wrong number가 출력되는 번호이다.
# 유효성 검사에는 sed 명령을 사용하도록 한다.


read N
for x in `eval echo {1..$N}`
do    
    read PH
    echo "$PH" | 
    {
        var=`sed  -rn '/^01[016-9]( |-|:)[0-9]{3,4}\1[0-9]{4,4}$/s/( |-|:)/ /gp'`
        echo ${var:-"wrong number"}
    }
done  
